<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swap</title>
  </head>
  <body>
    <script>
      // 3. Write a JavaScript program to swap the values of two variables.
      // Sample Input: x = 5, y = 10;
      // Sample Output: [10, 5]

      let x = +prompt("Enter first value", 10);
      let y = +prompt("Enter second value", 5);

      let result = [y, x];
      alert(result);
    </script>
  </body>
</html>
