<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array concatenation</title>
  </head>
  <body>
    <script>
      // 2. Write a JavaScript function to concatenate two arrays.
      // Sample Input: ([1, 2, 3], [4, 5, 6]);
      // Sample Output: [1, 2, 3, 4, 5, 6]

      let arrOne = [1, 2, 3];
      let arrTwo = [4, 5, 6];

      let result = arrOne.concat(arrTwo);

      console.log(result);
    </script>
  </body>
</html>
