body {
  font-family: "Courier New", Courier, monospace;
}
#input {
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}
#btn {
  padding: 10px 18px;
  margin-left: 20px;
  background: transparent;
  border-color: white;
  color: rgb(68, 67, 67);
  border-radius: 5px;
}
section {
  /* border: 2px solid black; */
}
#box {
  /* border: 2px solid red; */
  max-width: 400px;
  min-height: 500px;
  margin: 50px auto;
  background-color: rgb(247, 189, 119);
  color: rgb(245, 243, 243);
  padding-left: 20px;
  padding-top: 20px;
  border-radius: 5px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 25px;
  text-decoration: underline;
  text-decoration-color: gray;
}
input[type="checkbox"] {
  width: 17px;
  height: 17px;
  border-style: none;
}
input[type="checkbox"] :checked {
  color: red;
}
label {
  display: inline-block;
  font-size: 30px;
  /* padding-left: 80px; */
  width: 180px;
  margin-left: 20px;
  /* border: 2px solid black; */
}
button[id="newBtn"] {
  padding: 5px;
  background: transparent;
  border-color: white;
  color: rgb(85, 84, 84);
  margin-left: 100px;
}
