<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let movie = {
        title: "Titanic",
        director: "James",
        actors: [],
        addActor(actor) {
          this.actors.push(actor);
        },
      };
      movie.addActor("DiCaprio");
      console.log(movie);
    </script>
  </body>
</html>
