<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Length Finder</title>
  </head>
  <body>
    <h1>string Length Finder</h1>

    <script>
      // 1. Write a JavaScript program to find the length of a given string.
      //      Sample Input: Hello;
      //      Sample Output: 5

      let value = prompt("Input The text");

      let length = value.length;

      alert(`String Length : ${length}`);
    </script>
  </body>
</html>
