<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe object</title>
  </head>
  <body>
    <script>
      let recipe = {
        name: "biriyani",
        ingredients: ["rice, spices, meat"],
        instruction: [],
        cook(instruction) {
          this.cook.push(instruction);
        },
      };
      recipe.cook("cooking methods");
    </script>
  </body>
</html>
