<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email - checker</title>
  </head>
  <body>
    <script>
      let email = prompt("Enter your E-mail");
      if (email.includes("@") && email.includes(".")) {
        alert(`True \n${email} is a valid email Address`);
      } else {
        alert(`False\n${email} : is not a valid email`);
      }
    </script>
  </body>
</html>
